\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glossaire}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture du Code}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Structure du projet}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prérequis}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prérequis communs :}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour installer la bibliothèque json-c :}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installation du Service côté Serveur}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a) Télécharger les fichiers du projet :}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b) Compilation et exécution du serveur :}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c) Options d'exécution}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d) Service côté Client :}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dépannage}{4}{subsection.1.3.3}\protected@file@percent }
\gdef \@abspage@last{5}
