\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prérequis}{2}{subsection.1.1.1}%
\contentsline {paragraph}{Prérequis communs :}{2}{section*.2}%
\contentsline {paragraph}{Pour installer la bibliothèque json-c :}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}Installation du Service côté Serveur}{2}{subsection.1.1.2}%
\contentsline {paragraph}{a) Télécharger les fichiers du projet :}{2}{section*.4}%
\contentsline {paragraph}{b) Compilation et exécution du serveur :}{3}{section*.5}%
\contentsline {paragraph}{c) Options d'exécution}{3}{section*.6}%
\contentsline {paragraph}{d) Service côté Client :}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Dépannage}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Démarrage}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exécution du service avec Telnet}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Connexion au service}{4}{subsection.2.1.1}%
\contentsline {paragraph}{Réponses possibles après la tentatives de connexion}{4}{section*.8}%
\contentsline {subsection}{\numberline {2.1.2}Déconnexion du service}{5}{subsection.2.1.2}%
\contentsline {paragraph}{Réponses possibles après la tentatives de déconnexion}{5}{section*.9}%
\contentsline {subsection}{\numberline {2.1.3}Avoir de l’aide}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Envoyer un message}{5}{subsection.2.1.4}%
\contentsline {paragraph}{Réponses possibles après la tentatives d'envoi de message}{6}{section*.10}%
\contentsline {subsection}{\numberline {2.1.5}Consulter l’historique de message}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Arrêt du serveur}{6}{subsection.2.1.6}%
