<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <title>404 page introuvable</title>
</head>

<!--
<body class="pageErreur">

  <img id="logo" src="../img/logo.png" title="logo du site">
  <h1 id="logoText">PACT</h1>
  
  <h1>Erreur 404 : page introuvable</h1>
  <p>Désolé, la page que vous recherchez n'existe pas.</p>
  <p><a href="index.php">Retour à la page d'accueil</a></p>
  <p><a href="javascript:history.back()">Retour à la page précédente</a></p>
</body>

<style>
  img {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    margin-right: 0.5em;
    object-fit: cover;
  }
</style>
-->

<body>
    <div class="wave-container">
        <img src="img/icone/wave1.svg" class="wave">
        <img src="img/icone/wave2.svg" class="wave">
        <img src="img/icone/wave3.svg" class="wave">
    </div>
</body>
</html>



<style>



body {
            margin: 0;
            overflow: hidden;
            background-color: #87CEEB;
        }
        .wave-container {
            position: relative;
            margin-top: 50vh;
            height: 50vh;
            overflow: hidden;
            width: 100%;
        }
        .wave {
            position: absolute;
            width: 200vw;
            height: auto;
            opacity: 1;
            filter: drop-shadow(10px 15px 15px #ffffff);
        }
        .wave:nth-child(1) {
            bottom: 0;
            z-index: 5;
            animation: vagueDebutDroite 15s ease-in-out infinite;
        }

        .wave:nth-child(2) {
            transform: translateX(-60vw);
            bottom: 50px;
            z-index: 4;
            animation: vagueDebutGauche 17s ease-in-out infinite;
        }

        .wave:nth-child(3) {
            bottom: 50px;
            z-index: 3;
            animation: vagueDebutDroite 20s ease-in-out infinite;
        }

        @keyframes vagueDebutDroite {
            0% { transform: translateX(0); }
            50% { transform: translateX(-60vw); }
            100% { transform: translateX(0); }
        }

        @keyframes vagueDebutGauche {
            0% { transform: translateX(-60vh); }
            50% { transform: translateX(0); }
            100% { transform: translateX(-60vw); }
        }

</style>